{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": ["node_modules"],
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx", "package.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    
    
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "commonjs"
  },
  "ts-node": {
    "compilerOptions": {
      "verbatimModuleSyntax": false
    }
  }
}
